# Database Credentials
DB_NAME=expensedb
DB_USER=postgres
DB_PASSWORD=secret123

# Connection 
DB_URL=jdbc:postgresql://localhost:5432/expensedb

# JWT Secret
JWT_SECRET="thisIsMySuperSecretSecuritySecret"